{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://williamgarcia27wg_db_user:FMpj5c8BSOgQA4hW@million-cluster.mwokgyb.mongodb.net/?retryWrites=true&w=majority&appName=Million-cluster",
    "DatabaseName": "PropertyDb",
    "PropertiesCollectionName": "Properties",
    "OwnersCollectionName": "Owners"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long-for-jwt-signing",
    "Issuer": "PropertyApi",
    "Audience": "PropertyApiUsers",
    "ExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
